# wanjia

appservice/: .gitignore  pom.xml
appservice/configFiles/: redis_product.properties
appservice/src/main/java/com/wanjia/auth/: AuthInterceptor.java  AuthPassport.java
appservice/src/main/java/com/wanjia/controller/: OrderController.java  PopularityRecommendController.java  ResortInfoController.java  ShopCartController.java  ShopInfoController.java  ShopListController.java  SloganController.java  UserController.java
appservice/src/main/java/com/wanjia/dao/: CourseBookedInfoMapper.java  ResortInfoMapper.java  ResourceLockErrorRecordMapper.java  RoomBookedInfoMapper.java  SpecialtyBookedInfoMapper.java  UserBaseOrderMapper.java  UserFAOrderMapper.java  UserGuideOrderMapper.java  UserInfoMapper.java  UserLiveOrderMapper.java  UserMealOrderMapper.java  UserOrderMealCourseMapper.java  UserSpecialtyOrderMapper.java  UserTicketOrderMapper.java
appservice/src/main/java/com/wanjia/entity/: PopularityRecommendEntity.java  ResortInfo.java  UserInfo.java
appservice/src/main/java/com/wanjia/entity/order/: UserBaseOrder.java  UserFAOrder.java  UserGuideOrder.java  UserLiveOrder.java  UserMealOrder.java  UserOrderMealCourse.java  UserSpecialtyOrder.java  UserTicketOrder.java
appservice/src/main/java/com/wanjia/entity/order/book/: CourseBookedInfo.java  ResourceLockErrorRecord.java  RoomBookedInfo.java  SpecialtyBookedInfo.java
appservice/src/main/java/com/wanjia/enumpackage/: OrderState.java  ResourceLockState.java
appservice/src/main/java/com/wanjia/exceptions/: ElasticSearchException.java  MySqlException.java  OrderGenerateException.java  RedisException.java  ResourceLockFailException.java
appservice/src/main/java/com/wanjia/jsonVo/: JsonWrapperVo.java
appservice/src/main/java/com/wanjia/service/: ExceptionLoggerService.java  FAOrderService.java  MealOrderService.java  OrderService.java  PopularityRecommendService.java  ResortService.java  RoomOrderService.java  ShopCartService.java  ShopInfoService.java  ShopListService.java  SloganService.java  SpecialtyOrderService.java  TicketOrderService.java  UserService.java
appservice/src/main/java/com/wanjia/service/impl/: ExceptionLoggerServiceImpl.java  FAOrderServiceImpl.java  MealOrderServiceImpl.java  OrderServiceImpl.java  PopularityRecommendServiceImpl.java  ResortServiceImpl.java  RoomOrderServiceImpl.java  ShopCartServiceImpl.java  ShopInfoServiceImpl.java  ShopListServiceImpl.java  SloganServiceImpl.java  SpecialtyOrderServiceImpl.java  TicketOrderServiceImpl.java  UserServiceImpl.java
appservice/src/main/java/com/wanjia/utils/: DateUtil.java  ESIndexAndTypeConstant.java  ElasticSearchClient.java  JsonReturnBody.java  JsonUtil.java  MessageClient.java  OrderIdGenerator.java  OrderStateInfo.java  PageResult.java  RedisClient.java  ReturnMessage.java  SmsClient.java  SmsErrorMessage.java  SortField.java  UserReturnJson.java
appservice/src/main/java/com/wanjia/vo/: ESAggResultVo.java  HotelPriceVo.java  PopularityEntityVo.java  ResortDestinationVo.java  ResortLandmarkVo.java  ShopFoodListVo.java  ShopHotelListVo.java  ShopListBaseVo.java  ShopListVo.java  ShopProductLogoVo.java  ShopRecommendAndCommentNumberVo.java  ShopRestaurantListVo.java  ShopSpecialProductListVo.java  ShopSpecialtyListVo.java  ShopTravelListVo.java  TicketPriceVo.java
appservice/src/main/java/com/wanjia/vo/cart/: OrderShopCartProductErrorInfo.java  ShopCartBaseVo.java  ShopCartCourseVo.java  ShopCartMealVo.java  ShopCartProductContainerVo.java  ShopCartRoomVo.java  ShopCartSpecialtyOverViewVo.java  ShopCartSpecialtyVo.java  ShopCartTravelContainerVo.java  ShopCartTravelFamilyActivityVo.java  ShopCartTravelGuideVo.java  ShopCartTravelTicketVo.java
appservice/src/main/java/com/wanjia/vo/live/: RoomBookVo.java  RoomPictureVo.java  RoomVo.java  ShopRoomAttribute.java  ShopRoomFacilityVo.java  ShopRoomNoticeVo.java
appservice/src/main/java/com/wanjia/vo/restaurant/: CourseBookVo.java  CourseVo.java  ShopCourseDetailInfoVo.java  ShopCoursePictureVo.java
appservice/src/main/java/com/wanjia/vo/speciality/: SpecialityPictureVo.java  SpecialtyNoteVo.java  SpecialtyVo.java
appservice/src/main/java/com/wanjia/vo/travel/: FamilyActivityNoticeVo.java  FamilyActivityPictureVo.java  FamilyActivityVo.java  GuideBookVo.java  GuideNoteVo.java  GuidePictureVo.java  GuideVo.java  ShopResortPictureVo.java  ShopTicketNoteVo.java  ShopTicketNoticeVo.java  ShopTicketServiceVo.java  TicketVo.java  TravelVo.java
appservice/src/main/resources/: application.xml
appservice/src/main/resources/commons/: application.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml
appservice/src/main/resources/mapper/: CourseBookedInfoMapper.xml  ResortInfoMapper.xml  ResourceLockErrorRecordMapper.xml  RoomBookedInfoMapper.xml  SpecialtyBookedInfoMapper.xml  UserBaseOrderMapper.xml  UserFAOrderMapper.xml  UserGuideOrderMapper.xml  UserInfoMapper.xml  UserLiveOrderMapper.xml  UserMealOrderMapper.xml  UserOrderMealCourseMapper.xml  UserSpecialtyOrderMapper.xml  UserTicketOrderMapper.xml
appservice/src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
appservice/src/main/resources/properties/: jdbc.properties  redis.properties  sms.properties
appservice/src/main/resources/properties-online/: elasticsearch.properties  redis.properties
appservice/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml  spring-thirdparty.xml
appservice/src/main/webapp/WEB-INF/: web.xml
appservice/src/test/java/: ElasticSearchClient.java  J2SETest.java  JsonUtilTest.java  RedisClient.java  SMSTest.java  SpringTestCase.java  UserServiceTest.java
