#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://120.76.130.191:3306/wanjia
#jdbc_username=root
#jdbc_password=wjhsb520

jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.14.84.128:3306/wanjia
jdbc_username=root
jdbc_password=123456