jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://112.124.49.117:3306/wanjia
jdbc.userId=root
jdbc.password=wjhsb520

#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://10.14.84.128:3306/wanjia
#jdbc.userId=root
#jdbc.password=123456
